<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">
                Gordo.Net
            </a>
            </div>

        </div>
    </nav>

    <!-- Current path information -->
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
    </ol>

    <!-- Content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4">
                <h3>Some script</h3>
                <p>Some text</p>
                <button class="btn btn-info">Button</button>
                <button class="btn btn-warning">Button</button>
                <button class="btn btn-danger">Button</button>
                <button class="btn btn-warning">Button</button>
            </div>
            <div class="col-xs-4">
                <h3>Some script</h3>
                <p>Some text</p>
                <button class="btn btn-info">Button</button>
                <button class="btn btn-warning">Button</button>
                <button class="btn btn-danger">Button</button>
                <button class="btn btn-warning">Button</button>
            </div>
            <div class="col-xs-4">
                <h3>Some script</h3>
                <p>Some text</p>
                <button class="btn btn-info">Button</button>
                <button class="btn btn-warning">Button</button>
                <button class="btn btn-danger">Button</button>
                <button class="btn btn-warning">Button</button>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-4">
                <h3>Some script</h3>
                <div class="well">Another console</div>
            </div>
            <div class="col-xs-4">
                <h3>Some script</h3>
                <p>Some text</p>
                <button class="btn btn-info">Button</button>
                <button class="btn btn-warning">Button</button>
                <button class="btn btn-danger">Button</button>
                <button class="btn btn-warning">Button</button>
            </div>
            <div class="col-xs-4">
                <h3>Some script</h3>
                <p>Some text</p>
                <button class="btn btn-info">Button</button>
                <button class="btn btn-warning">Button</button>
                <button class="btn btn-danger">Button</button>
                <button class="btn btn-warning">Button</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Gordo.Net" src="...">
            </a>
            </div>
        </div>
    </nav>

    <script src="./js/jquery-3.2.1.min.js"></script>
</body>
</html>